// Cloudflare Workers static assets: serves the Vite build in ./dist.
// Deployed by Cloudflare Workers Builds on every push to main (build `npm run build`, deploy
// `npx wrangler deploy`); the same commands work by hand. Protect the hostnames with Access.
// No hosts here (public repo). API_PUBLIC_URL is optional (a Worker variable in the dashboard).
// /api/* runs worker/index.js, which forwards to the central API Worker (service binding) so the
// app needs a single Access login. Everything else is served straight from ./dist.
{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "gym",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "services": [{ "binding": "API", "service": "api" }]
}
